units (city unit a single entity)
-----------------
uuid,
name
address
contact (office phone number)
parent_id (fk units->uuid )
states




contacts
--------------
uuid
name
mobile
whatsapp
email
address
contact_type fk (contact_types)(rukn, karkun, hamdard)
unit_id (fk units->uuid)


contact_types  (For Admin)
-----------------
uuid
*name (ie, rukn, karkun, hamdard)
description


users
---------------
uuid
*name
*email
password
unit_id (fk units->uuid)
role (enum admin, auditor, user)

IncomeCategory (income_head)
-----------------
uuid
*name (ie, Zakat, Fitra, Enayat)
description

ExpenceCategory (expence_head)
-----------------
uuid
*name (ie, Dawat, Tanzeem, Tarbiyat)
parent_id
description


expences
---------------


 



